 Volume in drive C is Windows8_OS
 Volume Serial Number is E0AA-C604

 Directory of C:\Users\SHAW-IN-101\Desktop\My Git

06-12-2018  15:49    <DIR>          .
06-12-2018  15:49    <DIR>          ..
06-12-2018  15:49                 0 new.txt
03-12-2018  18:14                53 thaz.html
06-12-2018  15:20                82 thaz.txt
06-12-2018  15:40               445 thazu.html
06-12-2018  15:40               492 thazu.txt
               5 File(s)          1,072 bytes
               2 Dir(s)  43,902,468,096 bytes free
